﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

using Kooco.Framework.Providers;
using Kooco.Framework.Shared;
using Kooco.Framework.Controllers;
using Kooco.Framework.Shared.Attributes;

using newtaipeiBase.Models.DataTransferObjects.Response;

namespace newtaipeiServer.Controllers
{
    /// <summary>
    ///     Controller for the Maxima module
    ///     --------------------------------
    ///     
    ///     auto-generated by the Maxima Framework
    ///     PLEASE DO NOT MODIFY!
    ///     every change will be overwritten with the next update!
    /// </summary>
    public class MaximaController : KoocoBaseApiController
    {
        [HttpPost]
        [Route("api/maxima/refreshappsettings")]
        [HideInDocs]
        public HttpResponseMessage RefreshAppSettings()
        {
            try
            {
                ApplicationSettingsProvider.RefreshAppSettings();
                return Utils.CreateApiHttpResponse(string.Empty, new BaseResponseDTO(newtaipeiBase.Shared.ReturnCodes.Success));
            }
            catch (Exception exc)
            {
                return Utils.HandleApiException(exc, "API method api/maxima/refreshappsettings");
            }
        }
    }
}